<component name="libraryTable">
  <library name="apiguardian-api-1.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../SharedLibs/apiguardian-api-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../SharedLibs/junit-jupiter-api-5.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../SharedLibs/opentest4j-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../SharedLibs/vecmath-1.5.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>