<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$PROJ_DIR$/Geometry">
      <sourceFolder url="file://$MODULE_DIR$/Main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="externalLibs" level="project" />
  </component>
</module>